<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art gallery</title>
    <style>
        .container
        {
            margin: 5%;
        }
        .inner-div1
        {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .inner-div2
        {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .inner-div3
        {
            display: flex;
            justify-content: center;
            gap: 5px;

        }
        img
         {
            height:250px;
            width:350px ;

        }
        img:hover {
  
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


        
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-div1">
        <div class="img1"> <img src="imgs/images (2).jpg" alt="image not found"> </div>
        <div class="img2"> <img src="imgs/images (3).jpg" alt="image not found"></div>
        <div class="img3"> <img src="imgs/images (5).jpg" alt="image not found"></div>
        </div>
        <div class="inner-div2">
        <div class="img4"> <img src="imgs/images (6).jpg" alt="image not found"></div>
        <div class="img5"> <img src="imgs/images (7).jpg" alt="image not found"></div>
        <div class="img6"> <img src="imgs/images (8).jpg" alt="image not found"></div>
        </div>
        <div class="inner-div3">
            <div class="img4"> <img src="imgs/images (9).jpg" alt="image not found"></div>
            <div class="img5"> <img src="imgs/images (10).jpg" alt="image not found"></div>
            <div class="img6"> <img src="imgs/images (11).jpg" alt="image not found"></div>
            </div>

    </div>
    
</body>
</html>